<?php

return [
    'start from template' => 'Start from template',
    'block' => 'Block',
    'template loaded' => 'The template has been loaded',
    'save as template' => 'Save as template',
    'save as new template' => 'Save as new template',
    'overwrite existing template' => 'Overwrite existing template',
    'template name' => 'Template name',
    'template name help text' => 'Make sure the name is unique and descriptive',
    'template to overwrite' => 'Template to overwrite',
    'template saved' => 'The template has been saved',
    'start from scratch' => 'Start from scratch',
    'insert block' => 'Insert block',
    'delete block' => 'Delete Block',
    'edit block' => 'Edit Block',
    'add block' => 'Add Block',
    'duplicate block' => 'Duplicate',
    'hide block' => 'Hide',
    'show block' => 'Show',
    'add block between' => 'Add Block Between',
    'preview :name' => 'Preview :Name',
    'working title' => 'Working Title',
    'working title help' => 'This is purely to help you identify the block in the list of blocks.',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'button' => 'Button',
    'text on button' => 'Text on the button',
    'type' => 'Type',
    'link' => 'Link',
    'title' => 'Title',
    'title help' => 'Optional, will be displayed when hovering over the button',
    'tracking information' => 'Tracking information',
    'category' => 'Category',
    'action' => 'Action',
    'label' => 'Label',
    'non interaction' => 'Non interaction',
    'remove button' => 'Remove button'
];
